<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Contact.css" />
    <title>Contact Us</title>
  </head>
  <body>
    <section class="caption">
      <span>hello@analogueshifts.com</span>
      <span>+2348155629064</span>
    </section>
    <header>
      <div>
        <img src="images/IMG-20220512-WA0018.jpg" /><span>Analogue Shifts</span>
      </div>
      <img src="images/icon-hamburger.svg" class="burg" />
      <nav>
        <span class="close">X</span>
        <a href="index.html">Home</a>
        <a href="About.html">About</a>
        <a href="Services.html">Services</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <main class="container">
        <section class="intro">
            <h1>Contact</h1>
        </section>

        <section class="contact">

            <ul>
                <li>
                    <img src="images/marker-free-icon-font.png"> : Remote
                </li>
                <li>
                    <a href="mailto:hello@analogueshifts.com"><img src="images/envelope-free-icon-font.png"></a>
                </li>
                <li>
                    <a href="tel:+2348066708343"><img src="images/phone-call-free-icon-font.png"></a>
                </li>
                <li>
                    <a href="https://wa.me/+2348066708343?text=I%27m%20interested%20in%20Analogue%20Shifts"><img src="images/whatsapp-free-icon-font.png"></a>
                </li>
            </ul>
        </section>

        <section class="conversation">
            <p>We are Obligated to teach an  African child a digital
                skill once you make contact with us. We teach 10 teenagers when you eventually 
                decide to do business with us
            </p>

            <form action="https://getform.io/f/731f0861-1cce-4047-a0a6-1e2f55fea66e" method="post">
                <input type="text" name="name" id="" placeholder="Name">
                <input type="email" name="email" id="" placeholder="Email">
                <textarea name="Message" id="" cols="10" rows="1" placeholder="Type your message here"></textarea>
                <input type="submit" value="SUBMIT">
            </form>
        </section>
      <footer>
        <div>
          <h3>NEED HELP FINDING TALENTS?</h3>
          <a href="Contact.html"><h1>Talk to us</h1></a>
        </div>
        <ul>
            <li><img src="images/IMG-20220512-WA0018.jpg"></li>
            <li>&copy; 2022 Analogue Shifts</li>
            <li><a href="Privacy policy agreement.pdf">Privacy policy</a></li>
          </ul>
      </footer>
    </main>
  </body>
  <script src="anime.min.js"></script>
  <script src="Script.js"></script>
</html>
